spring.application.name=InterviewTask

server.port=8080
server.ssl.enabled=false

spring.mvc.log-resolved-exception=false
error.handling.enabled=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=no_logging

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_task
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.flyway.locations=classpath:db/migration

jwt.token-secret=a_good_secret_key
# access token should be valid for a short time - for example 10 minutes
jwt.access-token-validity=600000
# refresh token should be valid for a reasonably long time - for example 30 days
jwt.refresh-token-validity=2592000000
