spring.application.name=InterviewTask

server.port=8080
server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_task
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.flyway.locations=classpath:db/migration

jwt.token-secret=a_good_secret_key
jwt.token-validity=86400000
